//fonts

$font-brand: 'Montserrat', sans-serif
$font-header: 'Manrope', sans-serif
$font-body: 'Manrope', sans-serif

//$font-serif: 'Lora', sans-serif
//$font-script: "Sriracha", cursive


//colors

$color-cal: #1f1f1f

$color-light-gray: #fafbfc
$color-light-gray: #f3f3f3
$color-medium-gray: #adb5bd
$color-brand: #ff6e42
$color-brand-light: #ffe2d9
$color-brand-lighter: #FFF1EC
$color-brand-text: #904129

$color-black: #1e2129
$color-dark-gray: #424242
$color-dark-gray: #3B3B3B
$color-white: #fff
$color-blue: #3182CE

$color-off-white: #eeecec
$color-off-white: #fff8f0
$color-blue: #4169e1
$color-blue-dark: #3182CE
$color-silver: #797aaa



.color-brand
	color: $color-brand

.color-brand-background
	background-color: $color-brand
