.btn
	font-size: 1.6rem
	border-radius: 0.5rem
	padding: 1rem 1.6rem
	font-weight: bold
	transition: none
	text-transform: capitalize
	border: none
	font-family: $font-header
	font-weight: 600
	&.btn-small
		padding: 0.5rem 1rem
		font-size: 1.4rem
	@include media-breakpoint-up(lg)
		font-size: 2rem
	&.btn-primary
		background-color: $color-brand
		&:hover, &:focus, &:active
			background-color: darken($color-brand, 10%)
	&.btn-secondary
		background-color: $color-dark-gray
		border: none
		color: #fff
		&:hover, &:focus, &:active
			background-color: $color-black !important

	&.btn-dark
		background-color: $color-black
		border: none
		color: #fff
		&:hover, &:focus, &:active
			background-color: #00c0f3
	a
		color: #fff
