html
	font-size: 62.5%


body
	font-size: 1.7rem
	line-height: 1.6
	font-weight: normal
	font-family: $font-body
	line-height: 1.6
	position: relative
	min-height: 100vh
	::selection
		background-color: $color-brand
		color: $color-white


h1, h2, h3, h4, h5
	font-family: $font-header
	font-weight: 800
h1
	font-size: 4rem
	margin-bottom: 2rem

h2
	font-size: 3.5rem
	margin-bottom: 1.8rem
h3
	font-size: 3rem
	margin-bottom: 1.6rem

h4
	font-size: 2.5rem
	margin-bottom: 1.5rem

h5
	font-size: 2rem
	margin-bottom: 1.5rem


p
	margin-bottom: 2rem
	line-height: 1.6

a
	color: $color-brand

.form-control
	font-size: 1.8rem


.section-tag
	background-color: $color-brand-light
	color: $color-brand
	border-radius: 1rem
	padding: 0.5rem 2rem
	display: inline-block
	margin-bottom: 3rem
	font-weight: 700
	font-size: 1.4rem
	&.light
		background-color: rgba(255,255,255,0.2)
		color: $color-white

.responsive-video
	position: relative
	padding-bottom: 56.25%
	height: 0
	overflow: hidden
	max-width: 100%
	background: #000
	border-radius: 1rem
	overflow: hidden

	iframe
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border: 0

.announcement-bar
	background-color: rgba(49, 130, 206, 1)
	color: $color-white
	position: relative
	padding-top: 0.5rem
	padding-bottom: 0.5rem
	text-align: center
	span
		text-decoration: underline
		//border-bottom: solid $color-white 1px
	&:hover
		span
			color: darken($color-brand, 50%)
			color: darken(rgba(49, 130, 206, 1), 20%)

	p
		margin-bottom: 0
		padding: 0
	
	a
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		color: $color-white