section.cloud-share
	.section-content
		background-color: #F6F6F6
		padding: 3rem
		border-radius: 0
		display: flex
		flex-direction: column
		position: relative
		z-index: 0
		overflow: hidden
		@include media-breakpoint-up(md)
			box-shadow: inset -30px -40px 75px rgb(0, 0, 0,0.05)

		&:before
			content: ""
			position: absolute
			bottom: 0
			left: 0
			transform: translate(-11%, 50%)
			width: 213px 
			height: 271px 
			background-image: url('/assets/images/home/cloud-left.png')
			background-size: contain
			background-repeat: no-repeat
			background-position: center
			z-index: -1

		&:after
			display: none
			content: ""
			position: absolute
			bottom: 0
			right: 0
			transform: translate(25%, 40%)
			width: 305px 
			height: 271px 
			background-image: url('/assets/images/home/cloud-right.png')
			background-size: contain
			background-repeat: no-repeat
			background-position: center
			z-index: -1	
			@include media-breakpoint-up(md)
				display: block

		@include media-breakpoint-up(md)
			border-radius: 2.4rem
			padding: 6rem
			flex-direction: row
			justify-content: space-between
			align-content: center
			align-items: center

		.cloud-description
			width: 100%
			@include media-breakpoint-up(md)
				width: 60%

		.cloud-image
			width: 100%
			display: flex
			justify-content: center
			align-items: center
			align-content: center
			@include media-breakpoint-up(md)
				max-width: 38%
			@include media-breakpoint-up(lg)
				min-width: 30%
			img
				width: 100%
				max-width: 300px
				@include media-breakpoint-up(md)
					width: 350px
