section.hero
	background: linear-gradient(to bottom, #ffffff 0%, #ffffff 80%, #ECEAEA 100%)
	display: flex
	justify-content: center
	align-items: center
	overflow: hidden
	position: relative
	padding-top: 0
	padding-bottom: 0
	z-index: 0
	&:after
		height: 0
		content: ""
		position: absolute
		left: 0
		right: 0
		bottom: 0
		background-color: #fff
		@include media-breakpoint-up(md)
			height: 5rem

	.section-content
		display: flex
		flex-direction: column		
		position: relative
		
		@include media-breakpoint-up(lg)
			justify-content: space-between
			align-items: center
		.message
			width: 100%
			padding: 3rem
			z-index: 99
			text-align: center
			display: flex
			flex-direction: column
			align-items: center
	
			.release
				//border: solid #D7DDE5 1px
				background-color: #F3F5F7
				border-radius: 2rem
				display: inline-block
				padding: 0.7rem 1.3rem
				font-weight: 600
				margin-bottom: 2rem
				position: relative

				i
					font-size: 110%
				i, span
					color: $color-brand
				&:hover
					background-color: $color-brand
					border-color: $color-brand
					color: $color-white
					i, span
						color: $color-white


				a
					text-decoration: none
					position: absolute
					top: 0
					left: 0
					bottom: 0
					right: 0




			h1
				font-size: 3rem
				font-weight: 800
				color: $color-dark-gray
				margin-bottom: 1rem
				line-height: 1.2
				margin-bottom: 2.5rem
				span
					color: $color-brand
				@include media-breakpoint-up(sm)
					font-size: 4rem
				@include media-breakpoint-up(md)
					font-size: 5rem

				@include media-breakpoint-up(lg)
					font-size: 5.5rem
				@include media-breakpoint-up(xl)
					font-size: 6rem
					br
						display: block
			h2
				font-size: 1.6rem
				font-weight: 400
				line-height: 1.7
				color: $color-dark-gray
				padding-left: 10%
				padding-right: 10%
				width: 100%
				max-width: 900px
				strong
					font-weight: 600
				@include media-breakpoint-up(lg)
					font-size: 1.8rem

			h3
				color: $color-brand
				text-transform: uppercase
				text-transform: uppercase
				font-family: $font-brand
				font-weight: 800
				font-size: 2.6rem

			a.btn
				margin: 2rem 0.5rem
				border-radius: 1rem
				letter-spacing: 1px
				font-size: 1.6rem
				font-weight: 700
				@include media-breakpoint-up(md)
					margin: 2rem 1rem


		.featured-image
			width: 100%
			height: 100%
			position: relative

			.featured-image-holder
				border-radius: 1rem

				img
					width: 100%
					height: auto
			h2
				font-size: 1.5rem
				text-align: center
				padding: 2rem 0
				color: lighten($color-dark-gray, 30%)

			#hero-checklist
				position: absolute
				//top: 20rem
				left: -10rem
				//width: 100%
				//max-width: 350px
				width: 30%
				bottom: 2%
				left: -10%
				z-index: 999
				img
					width: 100%
					height: auto
			#hero-distribution
				position: absolute 
				top: 8rem
				right: -15rem
				//width: 100%
				//max-width: 400px
				width: 35%
				right: -15%
				top: 0
				img
					width: 100%
					height: auto




section.hero.cloud-hero
	overflow: visible
	.section-content
		height: auto
		min-height: 50rem
		@include media-breakpoint-up(md)
			align-items: flex-start
		.message
			width: 100%
			width: 100%	
			top: 0

			h1
				font-size: 3rem
				font-weight: 800
				color: $color-dark-gray
				margin-bottom: 1rem
				line-height: 1.2
				margin-bottom: 2.5rem
				span
					color: $color-brand
				@include media-breakpoint-up(sm)
					font-size: 4rem
				@include media-breakpoint-up(md)
					font-size: 5rem
					br
						display: none

				@include media-breakpoint-up(lg)
					font-size: 4.5rem
					text-align: left
					br
						display: block
			h2
				font-size: 2rem
				font-weight: 300
				line-height: 1.6
				strong
					font-weight: 600

				@include media-breakpoint-up(md)
					text-align: center
				@include media-breakpoint-up(lg)
					text-align: left
					max-width: 500px
			h3
				color: $color-brand
				text-transform: uppercase
				text-transform: uppercase
				font-family: $font-brand
				font-weight: 800
				font-size: 2.6rem

	.featured-image
		width: 100%
		height: 100%
		right: 0
		display: flex
		justify-content: center
		align-items: center
		padding-left: 0
		padding-right: 0
		@include media-breakpoint-up(sm)
			padding-left: 10%
			padding-right: 10%
		@include media-breakpoint-up(md)
			padding-left: 20%
			padding-right: 20%
		@include media-breakpoint-up(lg)
			width: 60%
		img
			width: 100%
			height: auto
			@include media-breakpoint-up(lg)
				width: 80%
				position: absolute
				top: 13rem
				right: 0rem
			@include media-breakpoint-up(xl)
				top: 10rem
			@include media-breakpoint-up(xxl)
				top: 4rem

				
			