section.join-photos
	padding-top: 0
	z-index: 999
	position: relative
	margin-bottom: -4rem
	.section-content
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		grid-column-gap: 2rem
		min-width: 100rem
		max-width: 160rem
		.join-photo
			img
				width: 100%
				height: auto