section.processes
	padding-top: 0
	.section-content
		background-color: #151B23
		padding: 5rem
		border-radius: 2.4rem

	.section-header
		h2
			color: #fff
			margin-bottom: 5rem
			@include media-breakpoint-up(md)
				font-size: 4.8rem

	.process-holder
		display: grid
		grid-template-columns: 1ft
		grid-row-gap: 2rem
		grid-column-gap: 2rem
		@include media-breakpoint-up(lg)
			grid-template-columns: 1fr 1fr 1fr

		.process
			background-color: #fff
			border-radius: 2.4rem
			padding: 3.5rem


