section
	padding: 4rem 0

	.section-header
		text-align: center
		padding-bottom: 2rem
		
		h3
			font-size: 1.8rem
			margin-bottom: 0
			letter-spacing: 1px
			color: $color-brand
		h2
			font-size: 3.6rem

		&.aligned-left
			text-align: left
			@include media-breakpoint-up(lg)
				h2
					font-size: 4.3rem

		&.horizontal
			text-align: center
			display: flex
			flex-direction: column
			h2
				font-size: 3.2rem
			@include media-breakpoint-up(lg)
				text-align: left
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				align-content: center

				h2, p
					width: 45%

				h2
					font-size: 3.8rem

			@include media-breakpoint-up(xl)
				h2
					font-size: 4.8rem

