section.recce-values
	.section-content
		background-color: #F7F7F7
		border-radius: 2.4rem
		display: grid
		grid-row-gap: 2rem
		grid-column-gap: 2rem
		padding: 2rem
		grid-template-columns: 1fr
		@include media-breakpoint-up(md)
			grid-template-columns: 1fr 1fr

		@include media-breakpoint-up(lg)
			padding: 8rem

		.value
			background-color: #fff
			padding: 3rem
			border-radius: 2.4rem

			.value-meta
				display: flex
				justify-content: space-between
				align-items: center
				align-content: center
				margin-bottom: 3rem
				h2
					font-weight: 700
					font-size: 2.4rem
					margin-bottom: 1rem
				h3
					font-weight: 700
					font-size: 1.7rem
					color: rgba(30, 33, 41, 0.5)
					margin-bottom: 0

				.value-icon
					.icon-holder
						width: 7rem
						height: 7rem
						overflow: hidden
						border-radius: 100%
						img
							width: 100%
							height: auto
			.value-content
				p
					font-weight: 400
					font-size: 1.6rem






