section.workflow
	padding-bottom: 0
	.how
		padding: 10rem 0
		&:nth-of-type(even)
			background-color: #F7F7F7

		.row
			align-items: center
			align-content: center

		div.how-tag
			margin-bottom: 2rem
			span	
				background-color: rgba(255, 110, 66, 0.15)
				color: #FF6E42
				padding: 0.6rem 1.2rem 0.4rem 1.2rem
				border-radius: 6.2rem
				text-transform: uppercase
				letter-spacing: 1px
				line-height: 1
				font-size: 1.3rem

		h2
			margin-bottom: 3rem
		ul
			list-style: none
			padding: 0
			margin: 0
			li
				margin-bottom: 1rem
				display: flex
				flex-direction: row
				justify-content: flex-start
				align-items: center
				align-content: center
				i
					font-size: 2.4rem
					fill: #F46100
					color: #F46100
					margin-right: 1rem

		.btn
			margin-top: 3.2rem
			padding: 1.2rem 3.2rem
			border-radius: 1.2rem
			color: #3B3B3B
			margin-bottom: 4rem
			width: 100%
			@include media-breakpoint-up(md)
				width: auto
			@include media-breakpoint-up(lg)
				margin-bottom: 0




